@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

:root {
    --primaryColor: #FF00FE;/*E32E00*/
    --accentColor: #EDEEF4;
    --textColor: #6b6f81;
}
*{
    padding: 0;
    margin:0;
    text-decoration: none;
    list-style-type: none;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
.top-header,.bottom-header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: .4rem 2rem;
}
.top-header{
    background: var(--primaryColor);
    color:#fff;
}
.nav-icons ion-icon {
    font-size: 1.3rem;
    margin-left: 1rem;
}
/*
.bottom-header{

}
*/
.brand{
    display: flex;
}
.brand img{
    margin-right: .5rem;
}

.brand h5{
    font-size:1.2rem;
    color:#333;
}
nav ul{
    display: flex;
}
nav li{
    margin-left: 1rem;
}
nav li a{
    font-size: 1rem;
    color: var(--textColor);
    font-weight: 500;
    transition: 300ms;
    padding: 0 1.2rem;
}
nav li a:hover{
    color: var(--primaryColor);
}
nav label {
    font-size: 2rem;
    display: none;
}
/*MOBILE NAV*/
#toggle-nav{
    display: none;
}
#toggle-nav:checked ~ .mobile-nav{
    right: 0;
}
.mobile-nav{
    position: fixed;
    z-index: 100;
    height: 100%;
    right: -305px;
    top: 0;
    max-width: 300px;
    background: var(--accentColor);
    transition: right 400ms;
}
.mobile-nav-header{
    display: flex;
    justify-content: space-between;
    align-content: center;
    padding: 1rem 1.5rem;
}
.close-btn label{
    font-size: 2rem;
    cursor: pointer;
}
.mobile-nav-menu{
    padding: .4rem 1.5rem;
}
.mobile-nav-menu li{
    margin-bottom: 1rem;
}
.mobile-nav-menu li a {
    font-size: 1.2rem;
    color: #444;
    font-weight: 600;
}
.hero-section{
    height: 40vh;
    background-image: url(img/hero_2.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-position: left;
}

.hero-section h1{
    font-size: 3.2rem;
    color:black; /*#fff*/
}
.hero-section p{
    font-size: 2.3rem;
    color:black; /*#fff*/
}
.wrapper{
    width: 80%;
    margin: auto;
}
.hero-search{
    padding: 1.4rem 0;
    background: var(--accentColor);
}

.form-control{
    width: 100%;
    display: block;
    height:40px;
    border: 1px solid #edeef4;
    padding: .4rem 1rem;
    outline: none;
}

.btn{
    height: 40px;
    padding: 0 2.5rem;
    text-align: center;
    outline: none;
}
.btn-block{
    display: block;
    width: 100%;
}
.btn-main{
    background: var(--primaryColor);
    color:#fff;
    border: 1px solid var(--primaryColor);
    transition: 300ms;
}
.btn-main:hover{
    background-color: #7106FF;
    border: 1px solid #7106FF;
    border: transparent;
}
.btn-product{
    margin-top: 1.3rem;
}
.hero-search{
    padding: 1.4rem 0;
    background: var(--accentColor);
}
.search-grid{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2rem;
}

.arrival-section{
    padding: 3rem 0;
}
.section-header{
    text-align: center;
}
.section-header h2{
    font-size: 2.1rem;
}
.section-header span{
    border-bottom: 3px solid var(--primaryColor);
    padding-bottom: .6rem;
}

.slider-wrapper{
    margin-top: 3.8rem;
}
.slider-container{
    outline: none !important
}
.slide{
    border:1px solid var(--accentColor);
    margin:0 1.5rem;
    position:relative;
}
.slide-btn{
    text-align: center;
}
.slide-img{
    height:300px; /*original: 200px*/
    background-repeat: no-repeat;
    background-size: contain;
    background-position:center;
    cursor: pointer;
}
.slide-badge{
    position:absolute;
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border:1px solid var(--primaryColor);
    background:#fff;
    border-radius: 50%;
    padding:.5rem;
    font-size:.75rem;
    font-weight: 600;
}

.slide-info{
    padding:1rem;
    text-align: left;
}
.slide-info h3{
    font-size: .9rem;
    color: #333;
    margin-bottom: .6rem;
}
.price {
    margin-bottom:1.2rem ;
}
.price span {
    font-weight: 700;
    color:var(--primaryColor);
    border: none !important;
}
.price span:last-child{
    text-decoration: line-through;
}
/*BANNER*/

.banner-section{
    background-image: url(img/banner2.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    height: 65vh;
    background-position: left;
}
.banner-section .wrapper{
    display: flex;
    justify-content: flex-end;
    width: 60%;
}
.banner-text{
    height: 70vh;
    display: flex;
    justify-content: center;
    flex-direction: column;
}
.banner-text h1{
    font-size: 3rem;
    color:#333;
}
.banner-text p{
    font-size: 2.4rem;
    color: #333;
    margin-bottom: 1rem;
}
.banner.text button{
    display: inline;
    padding: 0;
}

/*PROMOS*/

.promo-grid{
    display: grid;
    grid-template-columns: 40% 30% 30%;
    grid-gap: 2.5rem;
    align-items: center;
}
.promo-section .wrapper{
    padding:3rem 0;
}
.promo-banner-text{
    text-align: center;
}
.promo-banner-text h2{
    font-size: 2rem;
    font-weight: 700;
    text-align: center;
    color: #333;
}
.promo-banner-text p{
    font-size: 1.6rem;
    color: #333;
    margin-top:.5rem;
    margin-bottom: 1rem;
}
.promo-banner-text button{
    padding: .6rem 4rem;
}
.promo-banner-titulo{
    color: #ffaeff !important;
}
.promo-card{
    text-align: center;
}
.promo-card a{
    font-weight: bold;
    color: var(--textColor);
}

.promo-2{
    background: #f4f5fa;
    padding: 3rem 0;
}
.promo-2 .wrapper{
    display: grid;
    grid-template-columns: 40% 60%;
    grid-gap: 2rem;
} 
.promo-2 .promo-banner-text h2{
    margin-bottom: 1rem;
}
.promo-2-text p{
    font-size: 1.5rem;
    color: #444;
    line-height: 1.5rem;
}
.promo-2-text span{
    text-decoration: underline;
}
.promo-2-text span,.promo-2-text small{
    display: inline-block;
    margin-top: 1rem;
    color:var(--textColor);
    margin-right: 1rem;
}
/*FEATURED*/
.features-section{
    padding: 2.5rem 0;
}
.features-grid{
    display: grid;
    grid-template-columns: repeat(4,1fr);
}
.features-single{
    text-align: center;
}
.features-single ion-icon{
    font-size:3rem;
    color: var(--primaryColor);
}
.features-single div + span{
    font-size: 1.1rem;
    color: var(--textColor);
    font-weight: 500;
    display: inline-block;
    margin-top: 1rem;
}

.popular-brands{
    background: #f4f5fa;
    padding: 3rem 0;
}
.brand-header{
    text-align: center;
}
.brand-header h2{
    font-size: 2rem;
    color: #444;
    margin-bottom: .6rem;
}
.brand-header p{
    font-size: 1.5rem;
    color: var(--textColor);
    margin-bottom: 1rem;
}
.brands-grid{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}
.brands-grid img{
    width: 100% !important;
}
/*FOOTER*/
footer{
    padding: 3rem 0;
}
.footer-grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap:1.5rem;
}
.footer-card h4,.footer-form h4 {
    color:#333;
}
.footer-card span,.footer-form span{
    font-size: .9rem;
    color:var(--textColor);
}
.footer-card div{
    margin-top: 1rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.footer-card li{
    margin-bottom: .5rem;
}
.footer-card li a{
    font-size: .8rem;
    color:#444;
}
.footer-form div{
    margin-top: 1rem;
    display: flex;
}
.footer-form input{
    flex: 1;
}

/*PRODUCT PAGE*/
.product-header{
    background: var(--accentColor);
    padding: 2rem 0 7rem 0;
    text-align: center;
}
.product-header .breadcrumb, .product-header .breadcrumb a{
    font-size: .8rem;
    color: var(--textColor);
}
.product-header .breadcrumb span{
    color: var(--primaryColor);
}
.product-header h1{
    color: #444;
    margin: .7rem 0;
}
.product-header h3{
    font-size: 1.5rem;
    color: var(--primaryColor);
    margin-bottom: 1.1rem;
}
.product-header ion-icon{
    color: var(--primaryColor);
    font-size: 1.3rem;
    display: inline-block;
    margin: 0 .5rem;
}

.product-body{
    padding-bottom: 3rem;
}

.product-body .wrapper{
    background: #fff; /*var(--backgroundColor);*/
    margin-top: -4rem;
}
.product-body-grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
}
.product-photo{
    background-size: cover;
    background-repeat: no-repeat;
    min-height: 450px;
}
.product-details{
    padding: 2rem 1rem;
}
.size-wrapper{
    display: flex;
    margin-bottom: 1.2rem;
}
.size-wrapper small{
    font-size: .8rem;
    font-weight: 700;
    color: #333;
    display: inline-block;
    margin-bottom: .6rem;
}
.size-wrapper label{
    display: inline-block;
    margin-right: 1rem;

}
.size-wrapper input[type=radio]{
    display: none;
}
.size-wrapper span{
    font-size: .8rem;
    font-weight: 700;
    padding:.2rem .7rem;
    border: 1px solid #ccc;
    color:var(--textColor);
}
.size-wrapper input[type=radio]:checked + span{
    border: 1px solid var(--primaryColor);
}
.product-controls{
    display: flex;
    justify-content: space-between;
}
.product-update-btn{
    display: flex;
    align-items: center;
}

.product-update-btn input{
    height: 34px;
    width: 40px;
    border: 1px solid #ccc;
    border-radius: 3px;
    margin:0 .4rem;
    text-align: center;

}
.product-update-btn button{
    background:transparent;
    border: none;
    outline: none;
    font-size: 1.8rem;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--primaryColor);
}

.product-description{
    margin-top: 2rem;
}
.product-description h5{
    color:var(--primaryColor);
    margin-bottom: .8rem;
}
.product-full-desc h1,
.product-full-desc h2,
.product-full-desc h3,
.product-full-desc h4,
.product-full-desc h5 {
    color: #333;
    margin-bottom: .8rem;
    font-size: .9rem;
}
.product-full-desc p{
    margin-bottom: .8rem;
}

.product-full-desc p,
.product-full-desc li{
    font-size: .85rem !important;
    line-height: 1.7rem;
    font-weight: 500;
    color: #444;
}
.logo-product{
    padding-right: .5rem;
    font-size: 1rem;
}
.promo-section.promo-2 {
    background-image: url(img/banner_mother_day_2.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    /*
    background-color: rgba(0,0,0,0.8);
    filter: brightness(0.8);
    */
  }
  .promo-2-text h3{
      font-size: 2rem;
      color: #ffff;
  }
  .promo-2-text span{
    text-decoration: none;
    font-size: 1.1rem;
    color:#edeef4;
  }
  li.footer_text_contact {
    font-size: .9rem;
    color: #444;
    }
.prueba{
    display: flex;
    font-size: 1rem;
    font-weight: 600;
    border-radius: 10px;
    align-items: center;
 }
 .footer-enlace{
     transition: 300ms;
 }
 .footer-enlace:hover{
     color: #FF00FE;
 }
/*RESPONSIVE 1*/
@media only screen and (max-width: 768px) {
    nav ul{
        display: none;
    }
    nav label{
        display: inline-block;
    }
    .search-grid{
        grid-template-columns: repeat(2, 1fr);
    }
    .promo-grid, .promo-2 .wrapper{
        grid-template-columns: 100%;
    }
    .features-grid, .brands-grid{
        grid-template-columns: repeat(3,1fr);
    }
    .footer-grid{
        grid-template-columns: 100%;
    }
    /*PRODUCT*/
    .product-body-grid{
        grid-template-columns: 100%;
    }
    
}
/*RESPONSIVE 2*/
@media only screen and (max-width:600px){
    .banner-text h1, .banner-text p{
        color:#FD60FD;
        text-align: center;
    }
    .hero-section P{
        text-align: center;
    }
    .banner-section{
        background-image: url(img/banner2.jpg);
	    background-color: rgba(0,0,0,0.8);
        filter: brightness(0.8);
    }
}
/*1hora con 7 minutos*/













